# PC-Movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pcmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcmovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pcmovies/data/local/: AppDatabase.kt  DatabaseModule.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/pcmovies/data/model/: CreateUserResponse.kt  MovieDetail.kt  MovieResponse.kt  User.kt
app/src/main/java/com/example/pcmovies/data/remote/: MoviePagingSource.kt  NetworkModule.kt  ReqresApiService.kt  TmdbApiService.kt  UserPagingSource.kt
app/src/main/java/com/example/pcmovies/data/repository/: MovieDetailRepository.kt  MovieRepository.kt  NewUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/pcmovies/ui/movie/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieLoadStateAdapter.kt  MovieLoadStateViewHolder.kt
app/src/main/java/com/example/pcmovies/ui/moviedetails/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/pcmovies/ui/newuser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/pcmovies/ui/user/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/pcmovies/utils/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/example/pcmovies/worker/: ServiceLocator.kt  UserSyncWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_user_list.xml  item_load_state_footer.xml  item_movie.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
